appname = gpm
httpport = ${httpport||8089}
runmode = ${runmode||dev}
#用于注入前端的脚本
front.goServer=${frontGoServer||//xxx/}
front.documentServer=${frontDocumentServer||http://xxx}
front.externGoServer=${externGoServer||//xxx/}
front.externDocumentServer=${externDocumentServer||http://xxx}
copyrequestbody = true
pandocpath=${pandocpath||D:/green/pandoc-2.2.1/pandoc}
libreofficepath=${libreofficepath||soffice.exe}
libreofficeTmpPath=${libreofficeTmpPath||d:/}
#html和markdown编辑器的服务器存储地址
uploadDir=${uploadDir||D:/图片}
uploadAccessAdress=${uploadAccessAdress||http://xxx}
externUploadAccessAdress=${externUploadAccessAdress||http://xxx}
#默认的文件系统配置
#systemfactory=service.LocalFileSystemFactory
#rootpath="D:\"
#person.systemfactory=service.LocalFileSystemFactory
#person.rootpath=C:\person
##数据库连接信息
db.conn=${dbConn||conf/gpm.db}
db.dialet=${dbDialet||sqlite3}
db.maxOpenConns=${dbMaxOpenConns||10}
db.maxIdleConns=${dbMaxIdleConns||5}
db.logMode=${dbLogMode||true}
systemfactory=${systemfactory||service.SambaFileSystemFactory}
rootpath=${rootpath||/}
sambahost=${sambahost||192.168.1.250}
sambaport=${sambaport||445}
sambauser=${sambauser||xxx}
sambapassword=${sambapassword||xxx}
person.systemfactory=${personSystemfactory||service.SambaFileSystemFactory}
#个人目录一定要指定shareName 最后面的/必不可少
person.rootpath=${personRootpath||/person/}
person.sambahost=${personSambahost||192.168.1.250}
person.sambaport=${personSambaport||445}
person.sambauser=${personSambauser||xxx}
person.sambapassword=${personSambapassword||xxx}
#systemfactory=service.FtpFileSystemFactory
#rootpath=/
#ftphost=192.168.20.13
#ftpport=21
#ftpuser=jiaozi
#ftppassword=jiaozi123456
email.smtp.host=${emailSmtpHost||smtp.exmail.qq.com:25}
email.smtp.sender=${emailSmtpSender||xxx}
email.smtp.password=${emailSmtpPassword||xxxxxxxxxxxxxxx}

