appname = gpm
httpport = 8089
runmode = dev
#用于注入前端的脚本
front.goServer=//192.168.20.13:8089/
front.documentServer=http://10.10.0.100
copyrequestbody = true
pandocpath=/usr/bin/pandoc
libreofficepath=/usr/bin/libreoffice
#html和markdown编辑器的服务器存储地址
uploadDir=D:/图片
uploadAccessAdress=http://192.168.20.13:8089
#默认的文件系统配置
#systemfactory=service.LocalFileSystemFactory
#rootpath="D:\"
#person.systemfactory=service.LocalFileSystemFactory
#person.rootpath=C:\person
##数据库连接信息
db.conn=files/gpm.db
db.dialet=sqlite3
db.maxOpenConns=10
db.maxIdleConns=5
db.logMode=true
systemfactory=service.SambaFileSystemFactory
rootpath=/
sambahost=192.168.1.250
sambaport=445
sambauser=share
sambapassword=s[2]AV%E
person.systemfactory=service.SambaFileSystemFactory
#个人目录一定要指定shareName 最后面的/必不可少
person.rootpath=/person/
person.sambahost=192.168.1.250
person.sambaport=445
person.sambauser=share
person.sambapassword=s[2]AV%E
#systemfactory=service.FtpFileSystemFactory
#rootpath=/
#ftphost=192.168.20.13
#ftpport=21
#ftpuser=jiaozi
#ftppassword=jiaozi123456
