appname = gpm
httpport = 8089
runmode = dev
copyrequestbody = true
pandocpath=D:/green/pandoc-2.2.1/pandoc
libreofficepath=C:/Program Files/LibreOffice/program/soffice.exe
#html和markdown编辑器的服务器存储地址
uploadDir=D:/图片
uploadAccessAdress=http://192.168.20.13:8089
#默认的文件系统配置
systemfactory=service.LocalFileSystemFactory
rootpath="D:\"
person.systemfactory=service.LocalFileSystemFactory
person.rootpath=C:\person
##数据库连接信息
db.conn=files/gpm.db
db.dialet=sqlite3
db.maxOpenConns=10
db.maxIdleConns=5
db.logMode=true
#systemfactory=service.SambaFileSystemFactory
#rootpath=/
#sambahost=192.168.1.250
#sambaport=445
#sambauser=share
#sambapassword=s[2]AV%E
#person.systemfactory=service.SambaFileSystemFactory
#person.rootpath=/person
#person.sambahost=192.168.1.250
#person.sambaport=445
#person.sambauser=share
#person.sambapassword=s[2]AV%E
#systemfactory=service.FtpFileSystemFactory
#rootpath=/
#ftphost=192.168.20.13
#ftpport=21
#ftpuser=jiaozi
#ftppassword=jiaozi123456
